{
  "name": "jamie-website",
  "version": "0.1.0",
  "private": true,
  "description": "Personal site — minimal static HTML/CSS/JS",
  "scripts": {
    "dev": "node server.js",
    "build": "node build.js"
  }
}
